('C:\\Users\\shen2\\code\\offline_version_of_dictated_words\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\shen2\\code\\offline_version_of_dictated_words\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\shen2\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\shen2\\.virtualenvs\\offline_version_of_dictated_words-6knxz6kb\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\shen2\\.virtualenvs\\offline_version_of_dictated_words-6knxz6kb\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\shen2\\.virtualenvs\\offline_version_of_dictated_words-6knxz6kb\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\shen2\\.virtualenvs\\offline_version_of_dictated_words-6knxz6kb\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\shen2\\.virtualenvs\\offline_version_of_dictated_words-6KnXz6KB\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\shen2\\.virtualenvs\\offline_version_of_dictated_words-6KnXz6KB\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\shen2\\code\\offline_version_of_dictated_words\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\shen2\\code\\offline_version_of_dictated_words\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
